<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" href="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=" type="image/gif">
  <title>Photo Booth</title>
  <style>
    html, body, img {margin:0;padding:0;width:100%;height:100%}
    img {position:fixed;cursor:none}
  </style>
</head>
<body>
  <img>
  <script>
    (function () {
      'use strict';
      var img = document.querySelector('img');

      function setSrc (image) {
        img.setAttribute('src', image.url);
        setTimeout(getImg, image.duration);
      }

      function getImg () {
        fetch('/next').then(function (data) { return data.json(); }).then(setSrc)
      }

      getImg();
    })();
  </script>
</body>
</html>
